====== Psalms 074:18-19 ======


===== TFT: =====

<usfm>
\v 18 Yahweh, do not forget that your enemies laugh at you,
\q1 and that it is foolish people who despise you \f + \ft metonymy \f*.
\q1
\v 19 Do not abandon your helpless people \f + \ft metaphor \f* in the hands of their cruel enemies;
\q1 do not forget your suffering\f + \ft Or: persecuted \f* people.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Yahweh, do not forget that your enemies laugh at you,
\q1 and that it is foolish people who despise you.
\q1
\v 19 Do not abandon your helpless people into the hands of their cruel enemies;
\q1 do not forget your suffering people.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 Call to mind how  the enemy hurled insults at you, Yahweh,
\q and that a foolish people has blasphemed your name.
\q
\v 19 Do not surrender  the soul of your dove to a wild animal;
\q do not forget the life of your oppressed forever.
</usfm>


===== Important Terms: =====

  * [[:om:obe:kt:call]]
  * [[:om:obe:other:mind]]
  * [[:om:obe:kt:yahweh]]
  * [[:om:obe:kt:foolish]]
  * [[:om:obe:other:peoplegroup]]
  * [[:om:obe:kt:soul]]
  * [[:om:obe:other:dove]]
  * [[:om:obe:kt:oppress]]
  * [[:om:obe:kt:forever]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:074|Psalms Chapter 074 Comprehension Questions]]**

 

**[[en/bible/notes/psa/074/016|<<]] | [[en/bible/notes/psa/074/020|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
