===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”
===== Important Terms: =====

  * **[[:om:obe:other:jewishleaders]]**
  * **[[:om:obe:other:mock]]**
  * **[[:om:obe:kt:jesus]]**
  * **[[:om:obe:kt:sonofgod]]**
  * **[[:om:obe:kt:cross]]**
  * **[[:om:obe:kt:save]]**
  * **[[:om:obe:kt:believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:om:obs:notes:frames:40-04|<<]] | [[:om:obs:notes:40|Up]] | [[:om:obs:notes:frames:40-06|>>]]**
